# Interview

./: .gitignore  pom.xml
src/test/java/helpers/: Attach.java
src/test/java/testBase/: TestBase.java
src/test/java/tests/: TestForTeamCity.java
